<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kalkulator</title>
    <link rel="stylesheet" href="style.css">
    <script src="calc.js"></script>
</head>
<body>
</body>
</html>