<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Space invaders</title>
    <style>
        body {
            background-color: #333;
        }

        canvas {
            border: 1px solid white;
            margin: 10px auto;
            display: block;
        }
    </style>
    <script src="game.js"></script>
</head>

<body>
</body>

</html>